# PolusNK

./: PolusNK.csproj  PolusNKColor.cs  PolusNKPlugin.cs  README.md
GameOver/: SerialKillerGameOver.cs
Options/: ModOption.cs
Options/Roles/: SheriffOptions.cs
Roles/: Engineer.cs  Mayor.cs  SerialKiller.cs  Sheriff.cs
